<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ba5-hs-3Eh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feelings-->
        <scene sceneID="fTI-E1-yMe">
            <objects>
                <tableViewController id="d9k-T2-oS5" customClass="SymptomTableViewController" customModule="SymptomsGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sag-Bo-WKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Monday" id="MVj-6x-XCN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="fOk-fH-DSt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOk-fH-DSt" id="1IF-YP-uTb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iml-7Q-dQQ">
                                                    <rect key="frame" x="11" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kd2-vv-ZcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYU-xg-TNQ">
                                                    <rect key="frame" x="1" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zk-t7-wxG">
                                                    <rect key="frame" x="524" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BDn-0f-6tM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-JL-Ddw">
                                                    <rect key="frame" x="260" y="48" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2VA-AW-7VU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-tN-pFk">
                                                    <rect key="frame" x="519" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="vv5-aT-8iN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0P-uP-6Y8">
                                                    <rect key="frame" x="270" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ynk-vX-fFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZo-JL-Ddw" firstAttribute="baseline" secondItem="nYU-xg-TNQ" secondAttribute="firstBaseline" id="14r-lu-ad6"/>
                                                <constraint firstItem="iml-7Q-dQQ" firstAttribute="baseline" secondItem="o0P-uP-6Y8" secondAttribute="baseline" id="IWw-Ft-A3i"/>
                                                <constraint firstItem="DZo-JL-Ddw" firstAttribute="centerX" secondItem="1IF-YP-uTb" secondAttribute="centerX" id="Igd-Af-2Ot"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IsQ-tN-pFk" secondAttribute="trailing" constant="-7" id="IwR-aQ-wCO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DZo-JL-Ddw" secondAttribute="bottom" constant="1" id="LRx-Bw-AhE"/>
                                                <constraint firstItem="nYU-xg-TNQ" firstAttribute="leading" secondItem="1IF-YP-uTb" secondAttribute="leadingMargin" constant="-7" id="Lxd-1y-Gsm"/>
                                                <constraint firstItem="iml-7Q-dQQ" firstAttribute="centerX" secondItem="nYU-xg-TNQ" secondAttribute="centerX" id="OdN-vp-Cqi"/>
                                                <constraint firstItem="nYU-xg-TNQ" firstAttribute="top" secondItem="iml-7Q-dQQ" secondAttribute="bottom" constant="8" symbolic="YES" id="SxD-MZ-2bs"/>
                                                <constraint firstItem="nYU-xg-TNQ" firstAttribute="bottom" secondItem="1IF-YP-uTb" secondAttribute="bottomMargin" id="Xvn-PW-kn1"/>
                                                <constraint firstItem="o0P-uP-6Y8" firstAttribute="firstBaseline" secondItem="iml-7Q-dQQ" secondAttribute="firstBaseline" id="YSE-zW-n6z"/>
                                                <constraint firstItem="0zk-t7-wxG" firstAttribute="top" secondItem="1IF-YP-uTb" secondAttribute="topMargin" id="ZHk-2z-QQ3"/>
                                                <constraint firstItem="0zk-t7-wxG" firstAttribute="firstBaseline" secondItem="o0P-uP-6Y8" secondAttribute="firstBaseline" id="cNK-Rw-vbB"/>
                                                <constraint firstItem="o0P-uP-6Y8" firstAttribute="baseline" secondItem="0zk-t7-wxG" secondAttribute="baseline" id="clu-0Y-neT"/>
                                                <constraint firstItem="nYU-xg-TNQ" firstAttribute="bottom" secondItem="1IF-YP-uTb" secondAttribute="bottomMargin" id="dIL-tw-SSz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0zk-t7-wxG" secondAttribute="trailing" constant="8" id="iIf-5w-gHE"/>
                                                <constraint firstItem="DZo-JL-Ddw" firstAttribute="centerX" secondItem="o0P-uP-6Y8" secondAttribute="centerX" id="iK0-zL-37m"/>
                                                <constraint firstItem="iml-7Q-dQQ" firstAttribute="leading" secondItem="1IF-YP-uTb" secondAttribute="leadingMargin" constant="3" id="m2q-8f-pbj"/>
                                                <constraint firstItem="IsQ-tN-pFk" firstAttribute="baseline" secondItem="DZo-JL-Ddw" secondAttribute="firstBaseline" id="nQT-g6-Dnv"/>
                                                <constraint firstItem="DZo-JL-Ddw" firstAttribute="top" secondItem="o0P-uP-6Y8" secondAttribute="bottom" constant="7" id="rGl-Uc-jr7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Xvn-PW-kn1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tuesday" id="1rX-XD-iMT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="1mM-zr-pwY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mM-zr-pwY" id="VGA-c8-wwE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-HI-UnZ">
                                                    <rect key="frame" x="1" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-A8-wgO">
                                                    <rect key="frame" x="524" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="42X-nv-QXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-sH-Ki2">
                                                    <rect key="frame" x="260" y="48" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gck-zr-MiL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-iM-ga8">
                                                    <rect key="frame" x="519" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bKz-dT-SCC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-WK-lsh">
                                                    <rect key="frame" x="270" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="2ht-EA-sDJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-Z0-rxh">
                                                    <rect key="frame" x="11" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="K7V-Ov-Rwz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UU6-sH-Ki2" firstAttribute="baseline" secondItem="cHF-HI-UnZ" secondAttribute="firstBaseline" id="121-b2-dyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v5X-A8-wgO" secondAttribute="trailing" constant="8" id="6JK-Cv-gna"/>
                                                <constraint firstItem="UU6-sH-Ki2" firstAttribute="top" secondItem="gHU-WK-lsh" secondAttribute="bottom" constant="7" id="7jM-31-r3h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UU6-sH-Ki2" secondAttribute="bottom" constant="1" id="LMS-Hx-Krw"/>
                                                <constraint firstItem="UU6-sH-Ki2" firstAttribute="centerX" secondItem="gHU-WK-lsh" secondAttribute="centerX" id="ONL-cz-Nre"/>
                                                <constraint firstItem="gHU-WK-lsh" firstAttribute="baseline" secondItem="MhG-Z0-rxh" secondAttribute="baseline" id="SrW-MW-rMY"/>
                                                <constraint firstItem="cHF-HI-UnZ" firstAttribute="bottom" secondItem="VGA-c8-wwE" secondAttribute="bottomMargin" id="VKe-eQ-I4m"/>
                                                <constraint firstItem="v5X-A8-wgO" firstAttribute="firstBaseline" secondItem="gHU-WK-lsh" secondAttribute="firstBaseline" id="We2-tL-ao8"/>
                                                <constraint firstItem="cHF-HI-UnZ" firstAttribute="bottom" secondItem="VGA-c8-wwE" secondAttribute="bottomMargin" id="dYd-R5-krz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oaB-iM-ga8" secondAttribute="trailing" constant="-7" id="gJt-vt-jjR"/>
                                                <constraint firstItem="oaB-iM-ga8" firstAttribute="baseline" secondItem="UU6-sH-Ki2" secondAttribute="firstBaseline" id="gk2-8l-ab7"/>
                                                <constraint firstItem="MhG-Z0-rxh" firstAttribute="firstBaseline" secondItem="gHU-WK-lsh" secondAttribute="firstBaseline" id="gzZ-ml-01g"/>
                                                <constraint firstItem="v5X-A8-wgO" firstAttribute="baseline" secondItem="gHU-WK-lsh" secondAttribute="baseline" id="hG0-rg-jTb"/>
                                                <constraint firstItem="gHU-WK-lsh" firstAttribute="centerX" secondItem="VGA-c8-wwE" secondAttribute="centerX" id="kCY-Ms-nPc"/>
                                                <constraint firstItem="v5X-A8-wgO" firstAttribute="top" secondItem="VGA-c8-wwE" secondAttribute="topMargin" id="lTf-Iy-E03"/>
                                                <constraint firstItem="cHF-HI-UnZ" firstAttribute="top" secondItem="MhG-Z0-rxh" secondAttribute="bottom" constant="8" symbolic="YES" id="lbA-7L-35M"/>
                                                <constraint firstItem="cHF-HI-UnZ" firstAttribute="leading" secondItem="VGA-c8-wwE" secondAttribute="leadingMargin" constant="-7" id="p0O-lI-jjM"/>
                                                <constraint firstItem="MhG-Z0-rxh" firstAttribute="leading" secondItem="VGA-c8-wwE" secondAttribute="leadingMargin" constant="3" id="u8V-3n-oQr"/>
                                                <constraint firstItem="cHF-HI-UnZ" firstAttribute="centerX" secondItem="MhG-Z0-rxh" secondAttribute="centerX" id="xjN-Ex-kad"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VKe-eQ-I4m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wednesday" id="Hyw-T6-Rbk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="bsE-Ec-B8V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsE-Ec-B8V" id="Zwr-kC-ghH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-4c-jZb">
                                                    <rect key="frame" x="11" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Zpr-nr-CFJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-Xm-5uJ">
                                                    <rect key="frame" x="1" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-rW-QMe">
                                                    <rect key="frame" x="524" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zMl-rr-FK4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-K0-ZOn">
                                                    <rect key="frame" x="260" y="48" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZxR-hd-cse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64b-5a-zNs">
                                                    <rect key="frame" x="519" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EZG-uF-16f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-nv-hMm">
                                                    <rect key="frame" x="270" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="tp4-wM-g11"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGw-nv-hMm" firstAttribute="baseline" secondItem="MBl-4c-jZb" secondAttribute="baseline" id="9ZB-pe-JfQ"/>
                                                <constraint firstItem="XA4-Xm-5uJ" firstAttribute="bottom" secondItem="Zwr-kC-ghH" secondAttribute="bottomMargin" id="B74-zk-TDx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UtE-rW-QMe" secondAttribute="trailing" constant="8" id="D3B-P2-45t"/>
                                                <constraint firstItem="S6O-K0-ZOn" firstAttribute="baseline" secondItem="XA4-Xm-5uJ" secondAttribute="firstBaseline" id="K9b-EQ-7BU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6O-K0-ZOn" secondAttribute="bottom" constant="1" id="KI9-VT-fFd"/>
                                                <constraint firstItem="GGw-nv-hMm" firstAttribute="firstBaseline" secondItem="UtE-rW-QMe" secondAttribute="firstBaseline" id="KyK-pd-aPH"/>
                                                <constraint firstItem="64b-5a-zNs" firstAttribute="baseline" secondItem="S6O-K0-ZOn" secondAttribute="firstBaseline" id="Mlx-tM-GiV"/>
                                                <constraint firstItem="UtE-rW-QMe" firstAttribute="baseline" secondItem="GGw-nv-hMm" secondAttribute="baseline" id="Ncb-I2-FVo"/>
                                                <constraint firstItem="MBl-4c-jZb" firstAttribute="leading" secondItem="Zwr-kC-ghH" secondAttribute="leadingMargin" constant="3" id="PWV-q4-cU0"/>
                                                <constraint firstItem="MBl-4c-jZb" firstAttribute="centerX" secondItem="XA4-Xm-5uJ" secondAttribute="centerX" id="Q8o-r1-Dlf"/>
                                                <constraint firstItem="MBl-4c-jZb" firstAttribute="top" secondItem="Zwr-kC-ghH" secondAttribute="topMargin" id="QeU-GR-PoC"/>
                                                <constraint firstItem="XA4-Xm-5uJ" firstAttribute="top" secondItem="MBl-4c-jZb" secondAttribute="bottom" constant="8" symbolic="YES" id="SGZ-c5-MOU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64b-5a-zNs" secondAttribute="trailing" constant="-7" id="cNd-4i-R04"/>
                                                <constraint firstItem="MBl-4c-jZb" firstAttribute="firstBaseline" secondItem="GGw-nv-hMm" secondAttribute="firstBaseline" id="e37-dD-kPH"/>
                                                <constraint firstItem="XA4-Xm-5uJ" firstAttribute="bottom" secondItem="Zwr-kC-ghH" secondAttribute="bottomMargin" id="hFX-PT-G0u"/>
                                                <constraint firstItem="GGw-nv-hMm" firstAttribute="centerX" secondItem="S6O-K0-ZOn" secondAttribute="centerX" id="lSG-0t-2WO"/>
                                                <constraint firstItem="S6O-K0-ZOn" firstAttribute="top" secondItem="GGw-nv-hMm" secondAttribute="bottom" constant="7" id="p3q-Ut-y7H"/>
                                                <constraint firstItem="XA4-Xm-5uJ" firstAttribute="leading" secondItem="Zwr-kC-ghH" secondAttribute="leadingMargin" constant="-7" id="pBU-wQ-ryc"/>
                                                <constraint firstItem="GGw-nv-hMm" firstAttribute="centerX" secondItem="Zwr-kC-ghH" secondAttribute="centerX" id="pq6-ip-cDZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hFX-PT-G0u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Thursday" id="nVr-aR-OOI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="tr2-3C-rMn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tr2-3C-rMn" id="WvH-bv-YMh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-Pu-QDM">
                                                    <rect key="frame" x="11" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Qvp-YB-cTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-L1-saB">
                                                    <rect key="frame" x="1" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-zM-yTV">
                                                    <rect key="frame" x="524" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="lX2-QQ-Awu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-W1-6xU">
                                                    <rect key="frame" x="260" y="48" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="YxD-qX-U1Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hio-2G-a4u">
                                                    <rect key="frame" x="519" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MCR-ii-avS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n87-l1-Mig">
                                                    <rect key="frame" x="270" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="g3Z-16-ts3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VsN-W1-6xU" firstAttribute="baseline" secondItem="Z0F-L1-saB" secondAttribute="firstBaseline" id="0I0-L2-5yj"/>
                                                <constraint firstItem="Xoj-Pu-QDM" firstAttribute="leading" secondItem="WvH-bv-YMh" secondAttribute="leadingMargin" constant="3" id="HdY-cZ-nbK"/>
                                                <constraint firstItem="2TJ-zM-yTV" firstAttribute="firstBaseline" secondItem="n87-l1-Mig" secondAttribute="firstBaseline" id="IZD-DF-zy3"/>
                                                <constraint firstItem="Xoj-Pu-QDM" firstAttribute="baseline" secondItem="n87-l1-Mig" secondAttribute="baseline" id="Jn0-nm-fND"/>
                                                <constraint firstItem="Z0F-L1-saB" firstAttribute="centerX" secondItem="Xoj-Pu-QDM" secondAttribute="centerX" id="KZF-EX-xWg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VsN-W1-6xU" secondAttribute="bottom" constant="1" id="Kmb-5d-OPQ"/>
                                                <constraint firstItem="n87-l1-Mig" firstAttribute="firstBaseline" secondItem="Xoj-Pu-QDM" secondAttribute="firstBaseline" id="LFY-sb-aU2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hio-2G-a4u" secondAttribute="trailing" constant="-7" id="La1-aZ-vza"/>
                                                <constraint firstItem="2TJ-zM-yTV" firstAttribute="top" secondItem="WvH-bv-YMh" secondAttribute="topMargin" id="NR6-k5-gHr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2TJ-zM-yTV" secondAttribute="trailing" constant="8" id="Sui-jz-Grr"/>
                                                <constraint firstItem="Z0F-L1-saB" firstAttribute="top" secondItem="Xoj-Pu-QDM" secondAttribute="bottom" constant="8" symbolic="YES" id="TYV-gN-5if"/>
                                                <constraint firstItem="hio-2G-a4u" firstAttribute="baseline" secondItem="VsN-W1-6xU" secondAttribute="firstBaseline" id="bPy-sU-Lxh"/>
                                                <constraint firstItem="VsN-W1-6xU" firstAttribute="top" secondItem="n87-l1-Mig" secondAttribute="bottom" constant="7" id="hNq-4k-2it"/>
                                                <constraint firstItem="n87-l1-Mig" firstAttribute="centerX" secondItem="VsN-W1-6xU" secondAttribute="centerX" id="hZ5-Xj-3Er"/>
                                                <constraint firstItem="Z0F-L1-saB" firstAttribute="bottom" secondItem="WvH-bv-YMh" secondAttribute="bottomMargin" id="ibg-e0-EOZ"/>
                                                <constraint firstItem="2TJ-zM-yTV" firstAttribute="baseline" secondItem="n87-l1-Mig" secondAttribute="baseline" id="kUF-UU-jA2"/>
                                                <constraint firstItem="Z0F-L1-saB" firstAttribute="bottom" secondItem="WvH-bv-YMh" secondAttribute="bottomMargin" id="nHD-HA-TJI"/>
                                                <constraint firstItem="Z0F-L1-saB" firstAttribute="leading" secondItem="WvH-bv-YMh" secondAttribute="leadingMargin" constant="-7" id="pHm-Ok-NNT"/>
                                                <constraint firstItem="n87-l1-Mig" firstAttribute="centerX" secondItem="WvH-bv-YMh" secondAttribute="centerX" id="u79-fU-uml"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nHD-HA-TJI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Friday" id="3yj-WX-6s5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ELH-av-p2i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELH-av-p2i" id="meT-Q2-8cT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-IK-S2M">
                                                    <rect key="frame" x="11" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AGH-ko-8Fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-KO-ROI">
                                                    <rect key="frame" x="1" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-b7-ptL">
                                                    <rect key="frame" x="524" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="83a-EI-wC5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-nG-bbm">
                                                    <rect key="frame" x="260" y="48" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6Tm-J9-vRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-Xs-EDv">
                                                    <rect key="frame" x="519" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="XXx-ex-jxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-g6-gOF">
                                                    <rect key="frame" x="270" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TGB-8O-fWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YFy-KO-ROI" firstAttribute="leading" secondItem="meT-Q2-8cT" secondAttribute="leadingMargin" constant="-7" id="0Fx-uQ-uJI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SaU-nG-bbm" secondAttribute="bottom" constant="1" id="91N-uh-TXc"/>
                                                <constraint firstItem="KHu-b7-ptL" firstAttribute="firstBaseline" secondItem="SBO-g6-gOF" secondAttribute="firstBaseline" id="9sa-Q7-rLE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KHu-b7-ptL" secondAttribute="trailing" constant="8" id="QjA-0p-4dv"/>
                                                <constraint firstItem="SaU-nG-bbm" firstAttribute="centerX" secondItem="SBO-g6-gOF" secondAttribute="centerX" id="Shq-nd-dZk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8KL-Xs-EDv" secondAttribute="trailing" constant="-7" id="Xyh-Hv-NE3"/>
                                                <constraint firstItem="8KL-Xs-EDv" firstAttribute="baseline" secondItem="SaU-nG-bbm" secondAttribute="firstBaseline" id="ZnI-VF-lsy"/>
                                                <constraint firstItem="SBO-g6-gOF" firstAttribute="centerX" secondItem="meT-Q2-8cT" secondAttribute="centerX" id="bVQ-og-Cq9"/>
                                                <constraint firstItem="KHu-b7-ptL" firstAttribute="baseline" secondItem="SBO-g6-gOF" secondAttribute="baseline" id="brF-Cm-dZc"/>
                                                <constraint firstItem="SBO-g6-gOF" firstAttribute="baseline" secondItem="Fhk-IK-S2M" secondAttribute="baseline" id="dUC-K5-9ML"/>
                                                <constraint firstItem="SBO-g6-gOF" firstAttribute="top" secondItem="meT-Q2-8cT" secondAttribute="topMargin" id="jJx-vL-61c"/>
                                                <constraint firstItem="Fhk-IK-S2M" firstAttribute="leading" secondItem="meT-Q2-8cT" secondAttribute="leadingMargin" constant="3" id="jPq-Du-RMD"/>
                                                <constraint firstItem="YFy-KO-ROI" firstAttribute="top" secondItem="Fhk-IK-S2M" secondAttribute="bottom" constant="8" symbolic="YES" id="kNe-V5-lrz"/>
                                                <constraint firstItem="Fhk-IK-S2M" firstAttribute="firstBaseline" secondItem="SBO-g6-gOF" secondAttribute="firstBaseline" id="m2z-n6-SAo"/>
                                                <constraint firstItem="YFy-KO-ROI" firstAttribute="bottom" secondItem="meT-Q2-8cT" secondAttribute="bottomMargin" id="o44-Ii-cTi"/>
                                                <constraint firstItem="SaU-nG-bbm" firstAttribute="top" secondItem="SBO-g6-gOF" secondAttribute="bottom" constant="7" id="rXc-EK-FMB"/>
                                                <constraint firstItem="YFy-KO-ROI" firstAttribute="bottom" secondItem="meT-Q2-8cT" secondAttribute="bottomMargin" id="rq4-TJ-fPC"/>
                                                <constraint firstItem="YFy-KO-ROI" firstAttribute="centerX" secondItem="Fhk-IK-S2M" secondAttribute="centerX" id="rtf-qx-y8h"/>
                                                <constraint firstItem="SaU-nG-bbm" firstAttribute="baseline" secondItem="YFy-KO-ROI" secondAttribute="firstBaseline" id="v0z-fS-UXS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rq4-TJ-fPC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Saturday" id="hdF-Hi-pns">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="9hO-X9-H0u">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hO-X9-H0u" id="zBE-a5-QRi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-sc-e7E">
                                                    <rect key="frame" x="11" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TuE-7z-Jm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-6b-W19">
                                                    <rect key="frame" x="1" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-OV-m8S">
                                                    <rect key="frame" x="524" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dQG-uN-aRx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-sR-tLq">
                                                    <rect key="frame" x="260" y="48" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7Tc-i2-peM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-9Z-VxS">
                                                    <rect key="frame" x="519" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mzB-Ae-il2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-yR-TAK">
                                                    <rect key="frame" x="270" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Vrt-Fw-0C6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UKx-yR-TAK" firstAttribute="baseline" secondItem="b0j-OV-m8S" secondAttribute="baseline" id="1aU-cO-Np2"/>
                                                <constraint firstItem="YIA-sR-tLq" firstAttribute="top" secondItem="UKx-yR-TAK" secondAttribute="bottom" constant="7" id="6a4-dQ-z3T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b0j-OV-m8S" secondAttribute="trailing" constant="8" id="9iI-AI-4gc"/>
                                                <constraint firstItem="P7r-6b-W19" firstAttribute="top" secondItem="pdo-sc-e7E" secondAttribute="bottom" constant="8" symbolic="YES" id="Cfn-HE-Z7J"/>
                                                <constraint firstItem="pdo-sc-e7E" firstAttribute="top" secondItem="zBE-a5-QRi" secondAttribute="topMargin" id="EBB-PJ-wth"/>
                                                <constraint firstItem="pdo-sc-e7E" firstAttribute="leading" secondItem="zBE-a5-QRi" secondAttribute="leadingMargin" constant="3" id="I2W-wH-aIi"/>
                                                <constraint firstItem="P7r-6b-W19" firstAttribute="centerX" secondItem="pdo-sc-e7E" secondAttribute="centerX" id="IYB-Bi-hDV"/>
                                                <constraint firstItem="Wej-9Z-VxS" firstAttribute="baseline" secondItem="YIA-sR-tLq" secondAttribute="firstBaseline" id="NUp-hv-fij"/>
                                                <constraint firstItem="YIA-sR-tLq" firstAttribute="centerX" secondItem="zBE-a5-QRi" secondAttribute="centerX" id="PJA-Vm-UUq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YIA-sR-tLq" secondAttribute="bottom" constant="1" id="Pkv-Pm-H4m"/>
                                                <constraint firstItem="YIA-sR-tLq" firstAttribute="baseline" secondItem="P7r-6b-W19" secondAttribute="firstBaseline" id="TS8-xY-nm5"/>
                                                <constraint firstItem="pdo-sc-e7E" firstAttribute="baseline" secondItem="UKx-yR-TAK" secondAttribute="baseline" id="ao1-r3-5sh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wej-9Z-VxS" secondAttribute="trailing" constant="-7" id="bG5-xC-36E"/>
                                                <constraint firstItem="UKx-yR-TAK" firstAttribute="firstBaseline" secondItem="b0j-OV-m8S" secondAttribute="firstBaseline" id="fyc-Lw-l4Q"/>
                                                <constraint firstItem="UKx-yR-TAK" firstAttribute="centerX" secondItem="YIA-sR-tLq" secondAttribute="centerX" id="l9E-1F-2br"/>
                                                <constraint firstItem="P7r-6b-W19" firstAttribute="leading" secondItem="zBE-a5-QRi" secondAttribute="leadingMargin" constant="-7" id="okr-1X-OBN"/>
                                                <constraint firstItem="P7r-6b-W19" firstAttribute="bottom" secondItem="zBE-a5-QRi" secondAttribute="bottomMargin" id="pUk-5Q-2o1"/>
                                                <constraint firstItem="UKx-yR-TAK" firstAttribute="firstBaseline" secondItem="pdo-sc-e7E" secondAttribute="firstBaseline" id="pmP-Li-3JO"/>
                                                <constraint firstItem="P7r-6b-W19" firstAttribute="bottom" secondItem="zBE-a5-QRi" secondAttribute="bottomMargin" id="sgJ-Tr-nxd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sgJ-Tr-nxd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sunday" id="3fs-fh-ayu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VWq-dh-LnB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWq-dh-LnB" id="Qj5-2m-5eu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-xH-qak">
                                                    <rect key="frame" x="11" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KjJ-Nn-px4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-vK-j1P">
                                                    <rect key="frame" x="1" y="49" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-c7-Moi">
                                                    <rect key="frame" x="524" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jfS-pD-c7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-xe-Gnc">
                                                    <rect key="frame" x="260" y="48" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5F9-Ks-35v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.8 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-Et-JLI">
                                                    <rect key="frame" x="519" y="48" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RxO-xj-yVA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-AI-xkj">
                                                    <rect key="frame" x="270" y="8" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EK1-8i-jGw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DL6-xH-qak" firstAttribute="centerX" secondItem="8p6-vK-j1P" secondAttribute="centerX" id="06Y-bc-tUd"/>
                                                <constraint firstItem="DL6-xH-qak" firstAttribute="leading" secondItem="Qj5-2m-5eu" secondAttribute="leadingMargin" constant="3" id="1l5-BB-p0T"/>
                                                <constraint firstItem="8p6-vK-j1P" firstAttribute="bottom" secondItem="Qj5-2m-5eu" secondAttribute="bottomMargin" id="5ah-mT-oWg"/>
                                                <constraint firstItem="wcn-AI-xkj" firstAttribute="baseline" secondItem="Zu4-c7-Moi" secondAttribute="baseline" id="EMy-3i-c4w"/>
                                                <constraint firstItem="8p6-vK-j1P" firstAttribute="bottom" secondItem="Qj5-2m-5eu" secondAttribute="bottomMargin" id="Go2-Db-DNW"/>
                                                <constraint firstItem="8p6-vK-j1P" firstAttribute="top" secondItem="DL6-xH-qak" secondAttribute="bottom" constant="8" symbolic="YES" id="HNO-na-ITL"/>
                                                <constraint firstItem="wcn-AI-xkj" firstAttribute="top" secondItem="Qj5-2m-5eu" secondAttribute="topMargin" id="Spz-71-Uhu"/>
                                                <constraint firstItem="ZT9-xe-Gnc" firstAttribute="baseline" secondItem="8p6-vK-j1P" secondAttribute="firstBaseline" id="Ug1-Nh-R2M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZT9-xe-Gnc" secondAttribute="bottom" constant="1" id="WvK-Nf-MFJ"/>
                                                <constraint firstItem="Zu4-c7-Moi" firstAttribute="firstBaseline" secondItem="wcn-AI-xkj" secondAttribute="firstBaseline" id="Xzk-4D-guK"/>
                                                <constraint firstItem="wcn-AI-xkj" firstAttribute="baseline" secondItem="DL6-xH-qak" secondAttribute="baseline" id="eZM-GC-L2r"/>
                                                <constraint firstItem="8p6-vK-j1P" firstAttribute="leading" secondItem="Qj5-2m-5eu" secondAttribute="leadingMargin" constant="-7" id="h5h-F8-MsG"/>
                                                <constraint firstItem="ZT9-xe-Gnc" firstAttribute="centerX" secondItem="Qj5-2m-5eu" secondAttribute="centerX" id="iZl-mf-iXg"/>
                                                <constraint firstItem="DL6-xH-qak" firstAttribute="firstBaseline" secondItem="wcn-AI-xkj" secondAttribute="firstBaseline" id="oAa-WI-gxX"/>
                                                <constraint firstItem="ZT9-xe-Gnc" firstAttribute="centerX" secondItem="wcn-AI-xkj" secondAttribute="centerX" id="pPm-WN-BJJ"/>
                                                <constraint firstItem="K8r-Et-JLI" firstAttribute="baseline" secondItem="ZT9-xe-Gnc" secondAttribute="firstBaseline" id="ub8-OM-gPA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K8r-Et-JLI" secondAttribute="trailing" constant="-7" id="vqp-X2-6Bg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zu4-c7-Moi" secondAttribute="trailing" constant="8" id="xCa-ib-VJX"/>
                                                <constraint firstItem="ZT9-xe-Gnc" firstAttribute="top" secondItem="wcn-AI-xkj" secondAttribute="bottom" constant="7" id="xPJ-N8-Wj4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Go2-Db-DNW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d9k-T2-oS5" id="E8o-8U-f5m"/>
                            <outlet property="delegate" destination="d9k-T2-oS5" id="lbE-FI-00A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feelings" id="OKM-E1-xv1">
                        <barButtonItem key="rightBarButtonItem" image="info_icon_b.png" id="IBO-lc-8Zq">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="infoPressed:" destination="d9k-T2-oS5" id="8qC-gJ-qYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emojiFr1" destination="Fhk-IK-S2M" id="cK8-dW-WxD"/>
                        <outlet property="emojiFr2" destination="SBO-g6-gOF" id="NrA-BT-raL"/>
                        <outlet property="emojiFr3" destination="KHu-b7-ptL" id="jyi-mu-IKc"/>
                        <outlet property="emojiMo1" destination="iml-7Q-dQQ" id="qqc-6C-g4f"/>
                        <outlet property="emojiMo2" destination="o0P-uP-6Y8" id="QyA-dY-Drd"/>
                        <outlet property="emojiMo3" destination="0zk-t7-wxG" id="rll-Ap-pX9"/>
                        <outlet property="emojiSa1" destination="pdo-sc-e7E" id="Hdo-2w-Ez4"/>
                        <outlet property="emojiSa2" destination="UKx-yR-TAK" id="IvH-Th-nTo"/>
                        <outlet property="emojiSa3" destination="b0j-OV-m8S" id="eHA-XG-mkt"/>
                        <outlet property="emojiSu1" destination="DL6-xH-qak" id="QYX-5j-3V8"/>
                        <outlet property="emojiSu2" destination="wcn-AI-xkj" id="4kd-xe-xGA"/>
                        <outlet property="emojiSu3" destination="Zu4-c7-Moi" id="WJt-gy-bSG"/>
                        <outlet property="emojiTh1" destination="Xoj-Pu-QDM" id="ikm-aY-gDo"/>
                        <outlet property="emojiTh2" destination="n87-l1-Mig" id="3SF-zp-qIS"/>
                        <outlet property="emojiTh3" destination="2TJ-zM-yTV" id="Vnp-bF-10s"/>
                        <outlet property="emojiTu1" destination="MhG-Z0-rxh" id="bF0-aZ-SdE"/>
                        <outlet property="emojiTu2" destination="gHU-WK-lsh" id="YYm-i5-thi"/>
                        <outlet property="emojiTu3" destination="v5X-A8-wgO" id="fPC-PM-cl0"/>
                        <outlet property="emojiWe1" destination="MBl-4c-jZb" id="Kgr-1w-f3f"/>
                        <outlet property="emojiWe2" destination="GGw-nv-hMm" id="Fsd-uj-hxa"/>
                        <outlet property="emojiWe3" destination="UtE-rW-QMe" id="FpQ-Oa-giO"/>
                        <outlet property="tempFr1" destination="YFy-KO-ROI" id="O0I-u1-6gh"/>
                        <outlet property="tempFr2" destination="SaU-nG-bbm" id="lkZ-KI-wmA"/>
                        <outlet property="tempFr3" destination="8KL-Xs-EDv" id="cno-NC-3R5"/>
                        <outlet property="tempMo1" destination="nYU-xg-TNQ" id="tgh-7H-om3"/>
                        <outlet property="tempMo2" destination="DZo-JL-Ddw" id="6cw-q3-uhf"/>
                        <outlet property="tempMo3" destination="IsQ-tN-pFk" id="eiL-0N-PjX"/>
                        <outlet property="tempSa1" destination="P7r-6b-W19" id="60w-U1-oh2"/>
                        <outlet property="tempSa2" destination="YIA-sR-tLq" id="1mk-6S-NC5"/>
                        <outlet property="tempSa3" destination="Wej-9Z-VxS" id="Jyl-zu-Gm0"/>
                        <outlet property="tempSu1" destination="8p6-vK-j1P" id="pLn-YM-zfS"/>
                        <outlet property="tempSu2" destination="ZT9-xe-Gnc" id="cDT-Jy-iCK"/>
                        <outlet property="tempSu3" destination="K8r-Et-JLI" id="H5z-gz-O7a"/>
                        <outlet property="tempTh1" destination="Z0F-L1-saB" id="0tf-4u-fT8"/>
                        <outlet property="tempTh2" destination="VsN-W1-6xU" id="k0a-e6-ZeE"/>
                        <outlet property="tempTh3" destination="hio-2G-a4u" id="ibb-1q-XfC"/>
                        <outlet property="tempTu1" destination="cHF-HI-UnZ" id="DJd-zo-yJz"/>
                        <outlet property="tempTu2" destination="UU6-sH-Ki2" id="Oxt-vw-DyM"/>
                        <outlet property="tempTu3" destination="oaB-iM-ga8" id="nd4-Ax-DUC"/>
                        <outlet property="tempWe1" destination="XA4-Xm-5uJ" id="Ok0-uz-DhR"/>
                        <outlet property="tempWe2" destination="S6O-K0-ZOn" id="eLP-9L-IL5"/>
                        <outlet property="tempWe3" destination="64b-5a-zNs" id="8R1-CW-QxN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0D-pT-72K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hp0-j2-qQH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba5-hs-3Eh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ika-Px-tc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9k-T2-oS5" kind="relationship" relationship="rootViewController" id="u2B-cO-L50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFF-76-jUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="info_icon_b.png" width="25" height="25"/>
    </resources>
</document>
